html {
  height: 100%;
}

body {
  height: inherit;
  margin: 0px;
  overflow: hidden;
}

.app {
  height: inherit;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 0;
  border: none;
}

button {
  cursor: pointer;
  padding: 0px;
  border: none;
  background: none;
  &:focus {
    outline: none;
  }
}