.join {
  position: absolute;
  right: 15px; top: 15px;
  height: 35px;
  .join-activator {
    position: absolute;
    right: 5px; top: 50%;
    z-index: 2;
    transform: translateY(-50%);
  }
  .google-auth {
    display: block;
    height: 100%;
    position: absolute;
    right: 65px;
    line-height: 35px;
  }
  .form-closer {
    border: 1px solid black;
    position: fixed;
    top: 0px; bottom: 0px; left: 0px; right: 0px;
    z-index: 0;
  }
  .join-form {
    position: relative;
    z-index: 1;
    height: 100%;
    .username {
      height: 100%;
      margin-top: 0px; margin-bottom: 0px;
      position: absolute;
      right: 60px;
    }
    .username-input {
      height: 100%;
      padding-top: 0px; padding-bottom: 0px;
    }
  }
  .main-button {
    &.on-auth {
      box-shadow: 0px 0px 5px 0px green;
    }
    &.on-username {
      box-shadow: 0px 0px 5px 0px yellow;
    }
    &.on-user {
      box-shadow: 0px 0px 5px 0px red;
    }
  }
}