.main {
  min-height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  overflow: hidden;
  // background-image: url(background_3.jpeg);
  // background-size: cover;
  // background-position: center;
}