.user-panel {
  position: absolute;
  top: 15px; right: 15px;
  transform-style: preserve-3d;
  perspective: 500px;
  .main-button {
    position: absolute;
    top: 0px; right: 0px;
    width: 35px;
    height: 35px;
    font-size: 28px;
    text-shadow: 0px 0px 0px maroon;
    border-radius: 50%;
    transform-origin: 50% 53%;
    transform: rotateZ(0deg);
    transition: all 0.5s ease-in-out;
    &.is-login {
      transform: rotateZ(90deg);
    }
    &.is-signup {
      transform: rotateZ(-90deg);
    }
  }
  .authorization {
    outline: 1px solid black;
    position: absolute;
    top: 0px; right: 50px;
    width: 250px;
    padding: 10px 10px 55px 10px;
    transition: all 0.5s ease-in-out;
    &.enter {
      opacity: 0;
      transform-origin: 0%;
      transform: translateX(100px) translateZ(-150px) rotateY(35deg);
    }
    &.enter.enter-active {
      opacity: 1;
      transform-origin: 50%;
      transform: translateX(0px) translateZ(0px) rotateY(0deg);
    }
    &.leave {
      opacity: 1;
      transform-origin: 100%;
      transform: translateX(0px) translateZ(0px) rotateY(0deg);
    }
    &.leave.leave-active {
      opacity: 0;
      transform-origin: 50%;
      transform: translateX(100px) translateZ(-150px) rotateY(35deg);
    }
    .google-drive {
      border: 1px solid black;
      display: block;
      width: 100%;
      height: 50px;
      opacity: 1;
      transition: all 0.5s ease-in-out;
      &.enter {
        height: 0px;
        opacity: 0;
      }
      &.enter.enter-active {
        height: 50px;
        opacity: 1;
      }
      &.leave {
        height: 50px;
        opacity: 1;
      }
      &.leave.leave-active {
        height: 0px;
        opacity: 0;
      }
      &.is-required {
        border-color: #FBB117;
      }
      &.is-success {
        border-color: green;
      }
      &.is-unsuccess {
        border-color: maroon;
      }
    }
    .field {
      border: 1px solid black;
      display: block;
      width: 100%;
      height: 30px;
      margin-top: 10px;
      transition: all 0.5s ease-in-out;
      &.enter {
        height: 0px;
        margin-top: 0px;
        opacity: 0;
      }
      &.enter.enter-active {
        height: 30px;
        margin-top: 10px;
        opacity: 1;
      }
      &.leave {
        height: 30px;
        margin-top: 10px;
        opacity: 1;
      }
      &.leave.leave-active {
        height: 0px;
        margin-top: 0px;
        opacity: 0;
      }
      &.is-empty {
        border-color: #FBB117;
      }
      &.is-invalid {
        border-color: red;
      }
      &.is-used {
        border-color: maroon;
      }
      &:first-child {
        margin-top: 0px;
      }
    }
    .authorization-button {
      color: white;
      position: absolute;
      padding: 5px;
      transition: all 0.5s ease-in-out;
      &.primary {
        bottom: 10px;
        height: 35px;
        left: 10px;
        background-color: red;
        width: 135px;
        font-size: 15px;
      }
      &.secondary {
        bottom: 12px;
        height: 31px;
        left: 155px;
        background-color: green;
        width: 105px;
        font-size: 13px;
      }
    }
  }
}