.user-panel {
  .main-button {
    width: 35px;
    height: 35px;
    font-size: 28px;
    text-shadow: 0px 0px 0px maroon;
    border-radius: 50%;
    transform-origin: 50% 53%;
    transform: rotateZ(0deg);
    transition: all 0.5s ease-in-out;
    &.required-username {
      color: yellow;
    }
    &.logged {
      color: maroon;
    }
  }
}