.user-panel {
  form[name="signup"] {
    .username {
      font-size: 14px;
      border-size: 1px;
      border-style: solid;
      border-color: black;
      &.empty {
        border-color: yellow;
      }
      &.invalid {
        border-color: red;
      }
    }
  }
}